# TakapoWebSite

./: TakapoWebSite.sln
TakapoWebSite/: Program.cs  Startup.cs  TakapoWebSite.csproj
TakapoWebSite/Areas/En/Controllers/: HomeController.cs
TakapoWebSite/Areas/En/Views/Home/: Index.cshtml
TakapoWebSite/Areas/Fa/Controllers/: HomeController.cs
TakapoWebSite/Areas/Fa/Views/Home/: About.cshtml  Companies.cshtml  Contact.cshtml  Imaging.cshtml  ImagingCard.cshtml  Index.cshtml  LaboratoryCard.cshtml  Support.cshtml  laboratory.cshtml
TakapoWebSite/Areas/en/Views/: _ViewImports.cshtml
TakapoWebSite/Areas/en/Views/Shared/: _Layout.cshtml
TakapoWebSite/Areas/fa/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TakapoWebSite/Areas/fa/Views/Shared/: _Layout.cshtml
TakapoWebSite/Controllers/: HomeController.cs
TakapoWebSite/Helper/: Utility.cs
TakapoWebSite/Models/: ErrorViewModel.cs  KeyValueModel.cs  Product.cs
TakapoWebSite/Properties/: launchSettings.json
TakapoWebSite/Views/Home/: About.cshtml
TakapoWebSite/Views/Shared/: _Layout.cshtml
TakapoWebSite/wwwroot/css/: neumorphism.css
TakapoWebSite/wwwroot/fonts/IRANSans5/: FontLicense.txt
