<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\en\Controller\**" />
    <Compile Remove="Areas\fa\Controller\**" />
    <Content Remove="Areas\en\Controller\**" />
    <Content Remove="Areas\fa\Controller\**" />
    <EmbeddedResource Remove="Areas\en\Controller\**" />
    <EmbeddedResource Remove="Areas\fa\Controller\**" />
    <None Remove="Areas\en\Controller\**" />
    <None Remove="Areas\fa\Controller\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\vendor\fortawesome\fontawesome-free\less\" />
    <Folder Include="wwwroot\vendor\fortawesome\fontawesome-free\scss\" />
    <Folder Include="wwwroot\vendor\jquery.counterup\demo\" />
    <Folder Include="wwwroot\vendor\waypoints\src\" />
    <Folder Include="wwwroot\vendor\waypoints\test\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
  </ItemGroup>

</Project>
